@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap');
*{
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

html{
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

body{
 /* background-image: url("img/b3.jpg");
  */background-color: rgb(169, 169, 211);
  
}



#head{
  grid-area: head;
  text-align: center;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 32px;
  background-color: rgba(133, 52, 27, 0.247);
  text-align: center;
  padding: 30px;
  text-shadow: 2px 2px 5px rgba(23, 170, 158, 0.904);;


}

span{
  
  font-size: 15px;
}

#con
{
  display: grid;
  grid-template-areas:
  'head head head head head head '
  'img img img det det det ' ;
  
}




#img{
  grid-area: img;
  height: 250px;

}

#pic
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 220px;
  border-radius:150px;
  

}

#det{
  grid-area: det;
  background-color: rgba(255, 248, 220, 0.151);
  display: grid;
  grid-template-areas:
  'name name name name'
  'contact contact email1 email1'
  'git git in in' ;
  
}

#name{
  grid-area: name;
  font-size: 2vw;
  
  text-align: center;
}

.contact{
  grid-area: contact;
  display: table;
  height: 50px; 
  width: 190px;

  
}

#mobile{

  display: table-cell;
  vertical-align: middle;
  color: aliceblue;
  width: -30px;
  

  
}

.email1{
  grid-area: email1;
  display: table;
  height: 50px;
  width: 230px;
}

#email{

  display: table-cell;
  vertical-align: middle;
  color: aliceblue;
  
}

#git{
  grid-area: git;
}

#in{
  grid-area: in;
}

#bull{
  display: grid;
  grid-template-areas:
  'but1 but1 but2 but2 but3 but3';
  
  
}



#but1
{
  grid-area: but1;
  background-color: rgba(221, 204, 46, 0.89);
  height: 30px;
 
  border: none;

}

#but2
{
  grid-area: but2;
  background-color: rgba(221, 204, 46, 0.89);
  height: 30px;
  border: none;
  


}

#but3
{
  grid-area: but3;
  background-color: rgba(221, 204, 46, 0.89);
  height: 30px;
  border: none;
  

}

#but1:hover
{
  background-color: rgba(20, 19, 6, 0.89);
  color: aqua;

}

#but2:hover
{
  background-color: rgba(20, 19, 6, 0.89);
  color: aqua;

}

#but3:hover
{
  background-color: rgba(20, 19, 6, 0.89);
  color: aqua;


}





#tab1
{
  display: grid;
  grid-template-areas:
  'web1 web2 web3 web4' ;
  height: 220px;
  
  background-color: beige;
  
  
}

#tab2
{
  display: grid;
  grid-template-areas:
  'web11 web11 web11 web11 ' ;
  
  background-color: beige;
  height: 35vh;
   
}
#tab3
{
 display: grid;
  grid-template-areas:
  'web21 web22' ;
  
  
  background-color: beige;
  text-align: center;
  height: 35vh;
  
}
#web11{
  grid-area: web11;
  color: rgb(1, 5, 5);
  text-align: center;

}

#web21
{
  grid-area: web21;
}
#web22
{
  grid-area: web22;
}



@media (max-width: 600px) {
  

#con
{
  
  grid-template-areas:
  'head head  '
  'img img  '
  'det det  ';
}


#det{
  
  grid-template-areas:
  'name  name'
  'contact contact'
  'email1 email1'
  'git  in' ;
  justify-content: center;
  align-content: center;
  
  
}

#name
{
  font-size: 4vw;
}

#bull{

  grid-template-areas:
  'but1 but1 '
  'but2 but2' 
  'but3 but3';
  
  
  
  
}






#tab1
{
  
 
 grid-template-areas:
  'web1' 
  'web2' 
  'web3' 
  'web4' ;
  height: 100%;
 
  justify-content: center;
  align-content: center;
  
 

 

  


}



#tab3
{
 
  grid-template-areas:
  'web21' 
  'web22' ;
  height: 100%;
 
  

}

}
